.containerr {
  
    position: relative;
    width: 50%;
    height:40%;
    float:left;
  }
  .containerr.image {
    display: block;
    width: 60%;
    height: 90%;
    float:left;
    margin-left:30px;
    filter: brightness(120%);
  }
  
  .containerr.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 130%;
    margin-left:15px;
    width: 85%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .containerr:hover .overlay {
    opacity: 1;
  }
  
  .containerr.text {
    color: black;
    font-size: 30px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  