body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background:white;
    
  }
  a{
    text-decoration:none;
  }
  #div1{
    font-size:60px;
    text-transform:bold;
  }
  
  /* Header/logo Title */
  .header {
    padding: 30px;
    background: url('images/2245345.jpg');
    color: black;
    font-family: 'Charmonman';font-size: 40px;
    text-transform: bold;
        font-size:50px;
    height:650px;
  }  
  .header button {
    background-color:teal;
    width:200px;
    height:40px;
    font-size:30px;
    color:black;
    border-color:black;
    border-radius:2px;
  }
  .header button a{
    color:black;
  }
  .header #mySidenav,.header .sidenav{
    position:fixed;
  }

  
  
  .hedd{
    text-align:center;
    color:black;
    padding-top:30px;
    font-size:40px;
    font-family: 'Charmonman';font-size: 40px;
    word-spacing:10px;
    text-transform:bold; 
  }
  hr {
    max-width: 6.25rem;
    color:black;
        border-color: black;
    border-radius:2px solid white;
  }
  #section1{
    background:white;
    height: 400px;
    margin:0;
    padding-bottom:40px;
  }
  #section1 h1{
    font-family: 'Charmonman';font-size: 40px;
    text-align:center;
    padding-top:80px;
  }
  #section1 p{ 
    font-size: 25px;
    text-align:center;
    text-transform: bold;
    color:black;
    text-decoration:none;
  }
  #section1 button{
   background:#1abc9c;
   color:white;
   font-size:30px;
   width:20%;
   height:20%;
   text-decoration:none;
  
  } 
  #section2 h1{
    text-align:center;
    padding-top:80px;
    font-size:40px;
  }
 

  #section3 b,#section3 h1{
    font-size:40px; 
  } 
  #section2 p{
    padding-right:50px;
    margin-left:50px; 
  font-size:30px; 
}
 
  picture{
    padding-left:280px;
  }
  .pic2{
    padding-left:400px;
  }
  #section4{
      padding-top:200px;
  }
  #section4 h1{
    text-align:center;
  }
  #section4 p{
      padding-top:50px;
      text-align:center;
  }
  .call{
    padding:20px;
  }
  .call em{
    color:white;
    font-size:2px;
  }
  .cal{
    padding-top:20px;
    padding-left:230px;
    font-size:40px;
  }
  
  #section5{
      padding-top:150px;
      background:white;
      margin-bottom:0;
      height:100%;
  }
  
  #section5 p{
      text-align:center;
      font-size:30px;
  }
  #section3 h1{
    text-align:center;
  }
  #section3 p{font-size:35px;;
    padding-left:5px;
  }
  
  
  img{
    padding-top:80px;
    height:150px

  }
  a:hover{
    cursor: crosshair;
    color:red;
    text-decoration:none;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }#myProgress {
    margin-bottom:1000px;
    margin-left:350px;
    width: auto;
    background-color: #ddd;
  }
  .i{
    padding-top:400px;
    padding-left:135px;
    word-spacing:9px;
  }
  .i a{
    color:black;
    font-size:30px;
  }
  .i a:hover{
    cursor:pointer;
    color:blue;
  }
  
 
  
  
  
  #myBar {
    margin-bottom:300px;
    width: 10%;
    height: 30px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 30px;
    color: white;
  }
  #myBar1 {
    margin-bottom:300px;
    width: 10%;
    height: 30px;
    background-color: blue;
    text-align: center;
    line-height: 30px;
    color: white;
  }
  .mail{
    
    float:top;
    padding-left:400px;
    padding-bottom:200px;

  }
  .call1,.call{
    
  display:inline;
  }
 

  

  
      

  .card {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #1abc9c;
    color: black;
    height:420px;
    font-size:40px;
  }
  #div{
    font-size:40px;
  }
  .card .fa{
    font-size:30px;
  }
  

  
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    height:30%;
    padding: 0 5px;
    margin-left:70px;
  }
  
  .row {margin: 0 -5px;
  font-size:40px;;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .container {
    position: relative;
    width: 50%;
    height:60%;
    float:left;
    padding-left:30px;
  }
  
  .image {
    display: block;
    width: 60%;
    height: 100%;
    padding-left:10px;
    filter:brightness(120%);
    float:left
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 70%;
    opacity: 0;
    transition: .5s ease;
    background-color: teal;
    padding-left:30px;
  }
  
  .container:hover .overlay {
    padding-left:30px;
    opacity: 1;
  }
  
  .text {
    color: black;
    font-family: 'Courgette';font-size: 60px;
    position: absolute;
    top: 35%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text p{
    float:right;
    padding-right:40px;

  }
  @media (prefers-color-scheme: dark) {
    .text {
        color: white;;
  }
  .overlay {
    background:darkslategray
}
  }
  @media screen and (max-width: 600px) {
    .container {
        position: relative;
        width: 80;
        height:50%;
        padding-left:30px;
        float:left;
      } .image {
        display: block;
        width: 80%;
        height: 50%;
        padding-right:30px;
        filter:brightness(120%);
        float:left;
        
      }.overlay 
      {padding-left:10px;
        margin-left:15px;
        width:90%;float:left;
    }
}
#section1 button{
  width:auto;
}

  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      margin-left:9px;
      
    }
  
  
  /* Style the counter cards */
  .card {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #1abc9c;
    color: black;
    width:80%;
    margin-left:5px;
    
  }
  #section3 {
    height:auto;
  }
  
  .fa {font-size:50px;}
  #section5 p{
    text-align:center;
    font-size:10px;
    margin-bottom:10px;
}
@media screen and (max-width: 600px) {
.con p{
  padding-bottom:20px;
  word-spacing:none;
  text-align:inline;
  font-size:2px;
}.header {
  padding-left: 10px;
    color: black;
  font-size:30px;
  height:auto;
  width:auto;
}
.hedd{
  text-align:center;
  font-size:20px;
  font-family: 'Charmonman';font-size: 20px;
  word-spacing:7px;
  text-transform:bold; 
}

#section4 p{
  padding-top:50px;
  text-align:center;
  font-size:15px;
}

img{
  height:60px;
  padding-left:40px;
}
picture{
  padding:50px;
}.pic2{
  padding-left:70px;
}
.call{
  padding-bottom:20px;
}
.cal{
  padding-top:10px;
  padding-left:40px;
  font-size:20px
}
.mail{
  padding-left:70px;
}
.text{
  word-spacing:none;
  font-size:20px;
  padding-top:50px;
  padding-left:30px;;

}
.call1,.call{
  display:block;
  }
  #section3 p{
    margin-right:0px;
    margin-left:0px;
  font-size:20px; }


}
  }


  